@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@600;700;900&display=swap')
*
    margin: 0
    padding: 0
    box-sizing: border-box

.container
    max-width: 1129px
    width: 100%
    margin: auto