.footer
    text-align: center
    padding-top: 44px
    background: url(../img/balls6.svg) no-repeat center, #191919    
    &__title
        font-weight: 900
        font-size: 48px
        line-height: 120%
        color: $white
        text-align: center
        margin-bottom: 24px
    &__content
        position: relative
    &__play
        position: absolute
        background: url('../img/Play.png') no-repeat center
        width: 170px
        height: 170px
        top: 85px
        left: 585px
        transition-duration: 0.2s
        &:hover
            transform: scale(105%) translateY(+5px)
           