.matrix
    padding-top: 140px
    padding-bottom: 190px
    background: url('../img/balls3.png') no-repeat center
    &__content
        display: flex
        align-items: center
        justify-content: space-between
        padding-left: 55px
    &__title
        font-weight: 900
        font-size: 48px
        line-height: 120%
        color: $white
        margin-bottom: 28px
    &__block
        display: flex
        align-items: center
        padding: 12px 20px
        background: linear-gradient(90deg, #344949 0%, #63909C 100%)
        border-radius: 20px
        max-width: 500px
        width: 100%
        margin-bottom: 12px
        &:last-child
            margin-bottom: 0
    &__text
        font-weight: 600
        font-size: 24px
        line-height: 140%
        color: $white
        margin-left: 16px