.messenger
    padding-top: 100px
    padding-right: 550px
    background: url('../img/balls2.png') no-repeat center
    &__block
        display: flex
        align-items: center
    &__grid
        display: flex
        max-width: 648px
        width: 100%
        &--block
            padding: 10px 20px
            background: linear-gradient(90deg, #344949 0%, #63909C 100%)
            border-radius: 20px
            margin-bottom: 30px
            &:last-child
                margin-bottom: 0
        &--text
            font-weight: 600
            font-size: 20px
            line-height: 130%
            color: $white
    &__grid1
        margin-right: 20px
    &__title
        font-weight: 900
        font-size: 48px
        line-height: 120%
        color: $white
        margin-bottom: 53px
    &__postTitle
        font-weight: 900
        font-size: 32px
        line-height: 130%
        color: #D0D0D0
        text-transform: uppercase
        margin-bottom: 50px
    