.server
    background: url('../img/serverBG.png') no-repeat right, url('../img/balls4.svg') no-repeat 140px 55px,#191919
    padding-top: 46px
    padding-bottom: 70px
    &__title
        font-weight: 900
        font-size: 48px
        line-height: 120%
        color: $white
        text-align: center
    &__blocks
        display: flex
        justify-content: center
        align-items: center
        margin-top: 40px
    &__blocks1
        display: flex
        align-items: center
        margin-top: 18px
    &__block
        background: rgba(35, 35, 35, 0.5)
        border: 1px solid #787878
        backdrop-filter: blur(20px)
        border-radius: 32px
    &__block1
        padding: 24px 60px
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        text-align: center
        max-width: 300px
        width: 100%
        height: 180px
        margin-bottom: 20px
        margin-right: 20px
        &--img
            max-width: 72px
            width: 100%
        &--text
            font-weight: 600
            font-size: 20px
            line-height: 120%
            color: $white
    &__blocks2
        display: flex
    &__block2
        padding: 40px 30px 82px 30px
        max-width: 250px
        width: 100&
        height: 380px
        text-align: center
        margin-right: 20px
        &--title
            font-weight: 900
            font-size: 48px
            line-height: 120%
            color: $white
            margin-top: 12px
            margin-bottom: 12px
        &--text
            font-weight: 600
            font-size: 20px
            line-height: 140%
            color: $white